KEYCLOAK_SECRET=d112548e-09b8-411d-a1e0-b5870247affa
POSTGRES_PASSWORD=test123
POSTGRES_MULTIBLE_DATABASES="cred_ms":"cred_ms_password","cred_ms_schema":"cred_ms_schema_password","identity":"identity_password"
